<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.84999999999999998" contentMode="scaleToFill" restorationIdentifier="DailyWeatherForTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherForTableCell" rowHeight="101" id="KGk-i7-Jjw" customClass="DailyWeatherForTableCell" customModule="Korenko_HM_24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-0H-uQe">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-fh-Ttn">
                                <rect key="frame" x="131.5" y="0.0" width="66" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-7z-MRO">
                                <rect key="frame" x="8" y="0.0" width="115.5" height="66"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R50-4w-1jW">
                                <rect key="frame" x="205.5" y="0.0" width="115.5" height="66"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ah7-7z-MRO" firstAttribute="leading" secondItem="CLg-0H-uQe" secondAttribute="leading" constant="8" id="3Ek-y3-Th4"/>
                            <constraint firstItem="Ah7-7z-MRO" firstAttribute="top" secondItem="CLg-0H-uQe" secondAttribute="top" id="BIc-Nm-gNl"/>
                            <constraint firstItem="3ow-fh-Ttn" firstAttribute="centerX" secondItem="CLg-0H-uQe" secondAttribute="centerX" id="K3P-BW-gOh"/>
                            <constraint firstAttribute="bottom" secondItem="Ah7-7z-MRO" secondAttribute="bottom" id="SbG-XO-Iag"/>
                            <constraint firstItem="3ow-fh-Ttn" firstAttribute="centerY" secondItem="CLg-0H-uQe" secondAttribute="centerY" id="UD7-Fb-sBP"/>
                            <constraint firstItem="R50-4w-1jW" firstAttribute="top" secondItem="CLg-0H-uQe" secondAttribute="top" id="Z0v-oO-BSZ"/>
                            <constraint firstItem="R50-4w-1jW" firstAttribute="leading" secondItem="3ow-fh-Ttn" secondAttribute="trailing" constant="8" id="blD-ZX-2cc"/>
                            <constraint firstItem="3ow-fh-Ttn" firstAttribute="height" secondItem="CLg-0H-uQe" secondAttribute="width" multiplier="0.2" id="cG1-Cd-CIP"/>
                            <constraint firstAttribute="bottom" secondItem="3ow-fh-Ttn" secondAttribute="bottom" id="geh-n9-p6g"/>
                            <constraint firstItem="3ow-fh-Ttn" firstAttribute="leading" secondItem="Ah7-7z-MRO" secondAttribute="trailing" constant="8" id="kDT-rT-IDR"/>
                            <constraint firstAttribute="bottom" secondItem="R50-4w-1jW" secondAttribute="bottom" id="qSF-em-Cbd"/>
                            <constraint firstItem="3ow-fh-Ttn" firstAttribute="width" secondItem="CLg-0H-uQe" secondAttribute="width" multiplier="0.2" id="rAu-Q4-YaL"/>
                            <constraint firstAttribute="trailing" secondItem="R50-4w-1jW" secondAttribute="trailing" constant="8" id="sRd-if-lqL"/>
                            <constraint firstItem="3ow-fh-Ttn" firstAttribute="top" secondItem="CLg-0H-uQe" secondAttribute="top" id="w6C-ve-D9v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CLg-0H-uQe" secondAttribute="bottom" id="U5d-9s-gtt"/>
                    <constraint firstItem="CLg-0H-uQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ztd-uG-zOc"/>
                    <constraint firstItem="CLg-0H-uQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pbP-6f-kaP"/>
                    <constraint firstAttribute="trailing" secondItem="CLg-0H-uQe" secondAttribute="trailing" id="vjr-fp-LIN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconView" destination="3ow-fh-Ttn" id="Gqe-Qh-a2z"/>
                <outlet property="mainView" destination="CLg-0H-uQe" id="Uxb-so-6UH"/>
                <outlet property="tempLabel" destination="R50-4w-1jW" id="YHQ-WS-gzp"/>
                <outlet property="timeLabel" destination="Ah7-7z-MRO" id="b4O-Kr-p7m"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
</document>
